/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

.tab-bar .tab.active[data-type="TextEditor"]::after {
background-color: rgba(10, 10, 10, 1);
border-bottom: rgba(20, 20, 20, 1);
}

.tab-bar .tab.active[data-type$="Editor"] .title {
 background-color: rgba(20, 20, 20, 1);
 color: rgba(84, 187, 252, 1);
 z-index: 2;
 }

.scrollbars-visible-always {
/deep/ ::-webkit-scrollbar {
width: 8px;
height: 8x;

&-track {
  border: 0px;
  border-radius: 0px;
  background-color: rgba(124, 124, 124, 1) !important;
}

&-thumb {
  background-color: rgba(255, 249, 173, 1) !important;
  border: 0px;
  border-radius: 0px;
}
}
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  //color: green;
  // background-color: hsl(180, 24%, 12%);
}

atom-text-editor::shadow .wrap-guide {
  opacity: .06;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor::shadow {
  .text.plain {
        color: lightgreen;
        //background-color: hsl(222, 11%, 12%);
        //background: black;
  }
}

atom-text-editor::shadow .gutter {
    background-color: rgba(120, 0, 0, .1) !important;
}

atom-text-editor::shadow .gutter .line-number {
    color: rgba(255, 20, 40, 1) !important;
}

atom-text-editor::shadow .gutter .line-number .icon-right {
    color: rgba(245, 255, 56, 1) !important;
}
